NEXT_PUBLIC_BASE_AUTH_URL=http://localhost:8088/pesalock/v1/auth
NEXT_PUBLIC_BASE_URL=http://localhost:8088/pesalock/v1/
NEXT_PUBLIC_BASE_USER_URL=http://localhost:8088/pesalock/v1/users
JWT_SECRET=QPuOccnNrLk1ki1nco+6oYJiMNPBovmCm/bnPbRoUo5BwblPeKboP0AOKs/+lpTF